{:miaomfood/meta
 {:txes
  [[
 ;;; website
    {:db/id #db/id[:db.part/db]
     :db/ident :website/title
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "网站标题"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :website/notices
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/doc "布告栏"
     :db.install/_attribute :db.part/db}
    ;; notices
    {:db/id #db/id[:db.part/db]
     :db/ident :notice/content
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "布告内容"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :notice/duration
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "展示时长，单位秒"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :notice/priority
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "布告优先级"
     :db.install/_attribute :db.part/db}

 ;;;; Golobal settings
    {:db/id #db/id[db.part/db]
     :db/ident :threshold/oldCustomer
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "熟客门槛"
     :db.install/_attribute :db.part/db}

 ;;;; menu
    {:db/id #db/id[:db.part/db]
     :db/ident :group/menus
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :menu/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "分组名称"
     :db/unique :db.unique/identity
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :menu/categories
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/doc "所含菜品种类"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :category/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "品类名称"
     :db/unique :db.unique/identity
     :db/fulltext true
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :category/cuisines
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/doc "所含菜品"
     :db.install/_attribute :db.part/db}

 ;;; restaurant
    {:db/id #db/id[:db.part/db]
     :db/ident :restaurant/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "餐厅名称"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :restaurant/slogan
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "餐厅口号"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :restaurant/phone
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "餐厅电话"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :restaurant/wechatID
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "餐厅微信ID"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :restaurant/address
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "餐厅地址"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :restaurant/isClosed
     :db/valueType :db.type/boolean
     :db/cardinality :db.cardinality/one
     :db/doc "是否打烊"
     :db/noHistory true
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :restaurant/rest-day
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "休息日，枚举型，'周一','周二',等等"
     :db.install/_attribute :db.part/db}

 ;;; cuisine
    {:db/id #db/id[:db.part/db]
     :db/ident :cuisine/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/value
     :db/fulltext true
     :db/doc "菜品名称"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :cuisine/shortname
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/identity
     :db/fulltext true
     :db/doc "菜品简称"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :cuisine/id
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/identity
     :db/fulltext true
     :db/doc "菜品简拼"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :cuisine/doc
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/many
     :db/fulltext true
     :db/doc "菜品描述"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :cuisine/depict
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/many
     :db/doc "菜品图片文件名"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :cuisine/species
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/isComponent true
     :db/doc "菜品规格"
     :db.install/_attribute :db.part/db}

;;; Cuisine spec
    {:db/id #db/id[:db.part/db]
     :db/ident :spec/name
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "规格，枚举型，'10寸'，'8寸'，等等"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :currency/Abbr
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "币种，枚举型，'CNY'等等"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :spec/duplexable
     :db/valueType :db.type/boolean
     :db/cardinality :db.cardinality/one
     :db/doc "能否双拼？"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :spec/price
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "售价"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :spec/inventory
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/noHistory true
     :db/doc "库存"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :spec/soldTotal
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/noHistory true
     :db/doc "总销量计数"
     :db.install/_attribute :db.part/db}

;;; customer
    {:db/id #db/id[:db.part/db]
     :db/ident :customer/id
     :db/valueType :db.type/uuid
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/identity
     :db/doc "用户ID"
     :db.install/_attribute :db.part/db}


    {:db/id #db/id[:db.part/db]
     :db/ident :customer/phone
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/identity
     :db/fulltext true
     :db/doc "手机号"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/username
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/fulltext true
     :db/doc "用户名"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/gender
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "性别"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/streetAddress
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/identity
     :db/fulltext true
     :db/doc "地址"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/email
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/identity
     :db/fulltext true
     :db/doc "邮件"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/wechat
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/identity
     :db/fulltext true
     :db/doc "微信ID"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/qq
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/identity
     :db/fulltext true
     :db/doc "QQ号"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/password
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "哈希密码"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/totalConsume
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/noHistory true
     :db/doc "消费总额"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/totalPurchase
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/noHistory true
     :db/doc "订购次数"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/likes
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/doc "喜爱的菜品"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/isNew
     :db/valueType :db.type/boolean
     :db/cardinality :db.cardinality/one
     :db/doc "是否新用户"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/isRegular
     :db/valueType :db.type/boolean
     :db/cardinality :db.cardinality/one
     :db/doc "是否熟客"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/isSuspicious
     :db/valueType :db.type/boolean
     :db/cardinality :db.cardinality/one
     :db/doc "是否可疑"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/isBlocked
     :db/valueType :db.type/boolean
     :db/cardinality :db.cardinality/one
     :db/doc "是否被锁"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :customer/client_ip
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/many
     :db/doc "最近登录ip"
     :db.install/_attribute :db.part/db}

;;; order
    {:db/id #db/id[:db.part/db]
     :db/ident :order/tokenSlug
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/value
     :db/fulltext true
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/user
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "创建订单的用户"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/recipient-name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "收餐人姓名"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/street-addr
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "配送地址"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/recipient-phone
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "收餐人联系方式"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/comment
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/fulltext true
     :db/doc "订单备注"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/cashToPay?
     :db/valueType :db.type/boolean
     :db/cardinality :db.cardinality/one
     :db/fulltext true
     :db/doc "现金到付时，订单中添加该属性"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/status
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/fulltext true
     :db/doc "订单状态，枚举：'CREATED','SHIPPED','DELIVERED','CANCELED'"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/client_ip
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "发起订单的客户端IPv4 地址"
     :db.install/_attribute :db.part/db}

;;; order items component
    {:db/id #db/id[:db.part/db]
     :db/ident :order/items
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/isComponent true
     :db/doc "订单条目"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :orderItem/cid
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "订单条目对应的菜品ID"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :orderItem/spec
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "订单条目对应的菜品规格"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :orderItem/qty
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "订单条目对应的菜品订购数量"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :cuisineItem/duplex
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/doc "双拼组"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/amount
     :db/valueType :db.type/float
     :db/cardinality :db.cardinality/one
     :db/doc "订单总额"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/schedule-day
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "预订日期，0表示当日，1表示次日，以此类推'"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :order/schedule-time
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "预订时间，字符串"
     :db.install/_attribute :db.part/db}

;;; order coupons component
    {:db/id #db/id[:db.part/db]
     :db/ident :order/coupons
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/isComponent true
     :db/doc "促销码"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :coupon/code
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/identity
     :db/fulltext true
     :db/doc "促销码"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :coupon/min-total
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "促销码允许使用的最小订单总额"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :coupon/discounting
     :db/valueType :db.type/float
     :db/cardinality :db.cardinality/one
     :db/doc "折扣幅度"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :coupon/operator
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "折扣方式"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :coupon/quota
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "促销码数量"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :coupon/deadline
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "促销码失效日期，单位Unix时间戳"
     :db.install/_attribute :db.part/db}

;;; order charge component
    {:db/id #db/id[:db.part/db]
     :db/ident :order/charge
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/isComponent true
     :db/doc "收费凭证"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :charge/id
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "收费凭证号"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :charge/amount
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "订单总金额（必须大于0），单位为人民币元"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :payment/channel
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "支付渠道，枚举值"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :charge/created
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "支付创建时的 Unix 时间戳"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :charge/time_paid
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "支付完成时的 Unix 时间戳"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :charge/transaction_no
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/unique :db.unique/identity
     :db/fulltext true
     :db/doc "支付平台交易流水号"
     :db.install/_attribute :db.part/db}

;;; Functions


;;; Enums
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/八寸]
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/十寸]
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/培根]
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/海鲜]
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/份]
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/套]
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/两对]
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/六对]
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/杯]
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/热]
    [:db/add #db/id[:db.part/user] :db/ident :spec.name/冰]
    [:db/add #db/id[:db.part/user] :db/ident :currency/CNY]

    [:db/add #db/id[:db.part/user] :db/ident :rest-day/周一]
    [:db/add #db/id[:db.part/user] :db/ident :rest-day/周二]
    [:db/add #db/id[:db.part/user] :db/ident :rest-day/周三]
    [:db/add #db/id[:db.part/user] :db/ident :rest-day/周四]
    [:db/add #db/id[:db.part/user] :db/ident :rest-day/周五]
    [:db/add #db/id[:db.part/user] :db/ident :rest-day/周六]
    [:db/add #db/id[:db.part/user] :db/ident :rest-day/周日]

    [:db/add #db/id[:db.part/user] :db/ident :gender/男士]
    [:db/add #db/id[:db.part/user] :db/ident :gender/女士]
    [:db/add #db/id[:db.part/user] :db/ident :gender/其她]

    [:db/add #db/id[:db.part/user] :db/ident :order.status/CREATED]
    [:db/add #db/id[:db.part/user] :db/ident :order.status/SHIPPED]
    [:db/add #db/id[:db.part/user] :db/ident :order.status/CANCELED]
    [:db/add #db/id[:db.part/user] :db/ident :order.status/DELIVERED]

    [:db/add #db/id[:db.part/user] :db/ident :cupon.operator/直减]
    [:db/add #db/id[:db.part/user] :db/ident :cupon.operator/折扣]

    [:db/add #db/id[:db.part/user] :db/ident :payment.channel/wx]
    [:db/add #db/id[:db.part/user] :db/ident :payment.channel/wx_pub]
    [:db/add #db/id[:db.part/user] :db/ident :payment.channel/alipay]
    [:db/add #db/id[:db.part/user] :db/ident :payment.channel/alipay_wap]
    [:db/add #db/id[:db.part/user] :db/ident :payment.channel/upacp]
    ]]}}
